<?php
$string['errorInitBufferCanvas'] = 'Error: adding the new buffer canvas element failed.';
$string['errorInitContext'] = 'Error while initializing the canvas context.';
$string['errorElementNotFound'] = 'Error: the following element was not found: {id}.';
$string['noComputedStyle'] = 'Error: window.getComputedStyle is not available.';
$string['noXMLHttpRequest'] = 'Error: window.XMLHttpRequest is not available.';
$string['errorInitCanvas'] = 'Error: Canvas initialization failed.';
$string['noCanvasSupport'] = 'Error: Your browser does not support Canvas.';
$string['failedConfigLoad'] = 'Error: Failed loading the configuration.';
$string['failedLangLoad'] = 'Error: Failed loading the language file.';
$string['failedMarkupLoad'] = 'Error: Failed loading the interface markup file.';
$string['errorInitCommands'] = 'Error: failed to initialize the PaintWeb commands!';
$string['noToolConfigured'] = 'Error: you have no drawing tool configured to load!';
$string['imageLoadDifferentHost'] = 'Warning: the configured image cannot be loaded because it is from a different domain.';
$string['toolRegisterFailed'] = 'Error: failed to register tool \'{id}\'!';
$string['extensionRegisterFailed'] = 'Error: failed to register extension \'{id}\'!';
$string['errorToolActivate'] = 'Error: the tool you want could not be properly activated!';
$string['errorInitGUI'] = 'Error: the interface failed to initialize!';
$string['failedSelectionCopy'] = 'Error: failed to copy the selected pixels into memory.';
$string['noMainTabPanel'] = 'Error: the interface layout has no tabbed panel with ID = main.';
$string['guiMarkupImportFailed'] = 'Error: the interface markup code could not be imported into the main document.';
$string['guiMarkupParseFailed'] = 'Error: the interface markup code could not be properly parsed.';
$string['missingViewport'] = 'Error: the interface markup does not have the image viewport element.';
$string['missingViewportResizer'] = 'Error: the interface markup does not have the image viewport resize handle.';
$string['missingCanvasResizer'] = 'Error: the interface markup does not have the Canvas resize handle.';
$string['missingCanvasContainer'] = 'Error: the interface markup does not have the Canvas container.';
$string['errorCpickerUnsupported'] = 'Error: your browser does not implement the get/putImageData methods! The color picker tool cannot be used.';
$string['errorCbucketUnsupported'] = 'Error: your browser does not implement the get/putImageData methods! The color bucket tool cannot be used.';
$string['errorClipboardUnsupported'] = 'Error: your browser does not support get/putImageData! Clipboard operations like cut/copy/paste cannot be used.';
$string['errorTextUnsupported'] = 'Error: your browser does not implement the Canvas Text API! The text tool cannot be used.';
$string['errorInsertimg'] = 'The image could not be inserted. Maybe the address does not point to an image.';
$string['errorInsertimgHost'] = 'The URL you provided points to a different host. The image cannot be added for security reasons.';
$string['errorInsertimgNotLoaded'] = 'The image did not load yet, or the URL you provided does not point to an image.';
$string['promptInsertimg'] = 'Type the address of the image you want to insert:';
$string['promptImageDimensions'] = 'Please input the new image dimensions you want.';
$string['promptTextFont'] = 'Type the name of the font you want:';
$string['errorImageSave'] = 'The image cannot be saved!';
$string['guiCanvasResizer'] = 'Resize the image canvas.';
$string['guiViewportResizer'] = 'Resize the image viewport.';
$string['imageZoomTitle'] = 'Zoom image';
$string['imageZoomLabel'] = 'Zoom:';
$string['tabs:main:bcurve'] = 'Bézier curve';
$string['tabs:main:ellipse'] = 'Ellipse';
$string['tabs:main:eraser'] = 'Eraser';
$string['tabs:main:line'] = 'Line';
$string['tabs:main:main'] = 'Main';
$string['tabs:main:pencil'] = 'Pencil';
$string['tabs:main:polygon'] = 'Polygon';
$string['tabs:main:rectangle'] = 'Rectangle';
$string['tabs:main:selection'] = 'Selection';
$string['tabs:main:shadow'] = 'Shadow';
$string['tabs:main:text'] = 'Text';
$string['tabs:main:textBorder'] = 'Border';
$string['tabs:colormixer_inputs:rgb'] = 'RGB';
$string['tabs:colormixer_inputs:rgbTitle'] = 'sRGB: Standard Red, Green and Blue';
$string['tabs:colormixer_inputs:hsv'] = 'HSV';
$string['tabs:colormixer_inputs:hsvTitle'] = 'Hue, Saturation and Value';
$string['tabs:colormixer_inputs:lab'] = 'Lab';
$string['tabs:colormixer_inputs:labTitle'] = 'CIE Lab: Standard observer 2° D65';
$string['tabs:colormixer_inputs:cmyk'] = 'CMYK';
$string['tabs:colormixer_inputs:cmykTitle'] = 'Cyan, Magenta, Yellow and Key (Black)';
$string['tabs:colormixer_selector:mixer'] = 'Mixer';
$string['tabs:colormixer_selector:mixerTitle'] = 'Color space visualisation';
$string['tabs:colormixer_selector:cpalettes'] = 'Palettes';
$string['tabs:colormixer_selector:cpalettesTitle'] = 'Predefined color palettes';
$string['floatingPanelMinimize'] = 'Minimize';
$string['floatingPanelRestore'] = 'Restore';
$string['floatingPanelClose'] = 'Close';
$string['floatingPanels:about'] = 'About PaintWeb';
$string['floatingPanels:colormixer'] = 'Color mixer';
$string['tools:cbucket'] = 'Color bucket';
$string['tools:cpicker'] = 'Color picker';
$string['tools:bcurve'] = 'Bézier curve';
$string['tools:hand'] = 'Viewport drag';
$string['tools:ellipse'] = 'Ellipse';
$string['tools:eraser'] = 'Eraser';
$string['tools:insertimg'] = 'Insert image';
$string['tools:line'] = 'Line';
$string['tools:pencil'] = 'Pencil';
$string['tools:polygon'] = 'Polygon';
$string['tools:rectangle'] = 'Rectangle';
$string['tools:selection'] = 'Rectangle selection';
$string['tools:text'] = 'Text';
$string['tools:textUnsupported'] = 'The text tool is not supported by your browser.';
$string['commands:about'] = 'About PaintWeb';
$string['commands:clipboardPaste'] = 'Paste clipboard';
$string['commands:historyRedo'] = 'Redo';
$string['commands:historyUndo'] = 'Undo';
$string['commands:imageClear'] = 'Clear image';
$string['commands:imageSave'] = 'Save image';
$string['commands:selectionCopy'] = 'Copy selection';
$string['commands:selectionCrop'] = 'Crop selection';
$string['commands:selectionCut'] = 'Cut selection';
$string['commands:selectionDelete'] = 'Delete selection';
$string['commands:selectionFill'] = 'Fill the selection';
$string['inputs:line:lineCap'] = 'Line cap';
$string['inputs:line:lineCap_butt'] = 'Butt';
$string['inputs:line:lineCap_round'] = 'Round';
$string['inputs:line:lineCap_square'] = 'Square';
$string['inputs:line:lineJoin'] = 'Line join';
$string['inputs:line:lineJoin_bevel'] = 'Bevel';
$string['inputs:line:lineJoin_miter'] = 'Miter';
$string['inputs:line:lineJoin_round'] = 'Round';
$string['inputs:line:lineWidth'] = 'Line width:';
$string['inputs:line:miterLimit'] = 'Miter limit:';
$string['inputs:shadow:enable'] = 'Enable shadows';
$string['inputs:shadow:enableTitle'] = 'If checked, a shadow will render after each drawing operation you do.';
$string['inputs:shadow:shadowBlur'] = 'Blur:';
$string['inputs:shadow:shadowOffsetX'] = 'Distance X:';
$string['inputs:shadow:shadowOffsetY'] = 'Distance Y:';
$string['inputs:shadow:shadowColor'] = 'Color: ';
$string['inputs:shadow:shadowColorTitle'] = 'Shadow color';
$string['inputs:selection:transform'] = 'Image manipulation';
$string['inputs:selection:transformTitle'] = 'If checked, the selected pixels will also be dragged/resized when you make changes to the selection. If unchecked, only the selection marquee will be dragged/resized - pixels will remain unaffected by any such changes.';
$string['inputs:selection:transparent'] = 'Transparent selection';
$string['inputs:selection:transparentTitle'] = 'If checked, the background will remain transparent. If unchecked, the background will be filled with the current fill color.';
$string['inputs:text:bold'] = 'Bold';
$string['inputs:text:italic'] = 'Italic';
$string['inputs:text:fontFamily'] = 'Font family:';
$string['inputs:text:fontFamily_add'] = 'Another font...';
$string['inputs:text:fontSize'] = 'Font size:';
$string['inputs:text:textAlign'] = 'Text alignment';
$string['inputs:text:textAlign_left'] = 'Left';
$string['inputs:text:textAlign_center'] = 'Center';
$string['inputs:text:textAlign_right'] = 'Right';
$string['inputs:text:textString_value'] = 'Hello world!';
$string['inputs:shapeType'] = 'Shape type';
$string['inputs:shapeType_both'] = 'Both';
$string['inputs:shapeType_fill'] = 'Fill';
$string['inputs:shapeType_stroke'] = 'Stroke';
$string['inputs:pencilSize'] = 'Pencil size:';
$string['inputs:eraserSize'] = 'Eraser size:';
$string['inputs:borderWidth'] = 'Border width:';
$string['inputs:fillStyle'] = 'Fill ';
$string['inputs:fillStyleTitle'] = 'Fill color';
$string['inputs:strokeStyle'] = 'Stroke ';
$string['inputs:strokeStyleTitle'] = 'Stroke color';
$string['inputs:colorInputAnchorContent'] = 'Click to pick color';
$string['colormixer:failedColorPaletteLoad'] = 'Error: failed to load the color palette.';
$string['colormixer:colorPalettes:_saved'] = 'Saved colors';
$string['colormixer:colorPalettes:anpa'] = 'ANPA';
$string['colormixer:colorPalettes:dic'] = 'DIC Color Guide';
$string['colormixer:colorPalettes:macos'] = 'Mac OS';
$string['colormixer:colorPalettes:pantone-solid-coated'] = 'PANTONE solid coated';
$string['colormixer:colorPalettes:toyo94'] = 'TOYO 94 color finder';
$string['colormixer:colorPalettes:trumatch'] = 'TRUMATCH colors';
$string['colormixer:colorPalettes:web'] = 'Web safe';
$string['colormixer:colorPalettes:windows'] = 'Windows';
$string['colormixer:inputs:hex'] = 'Hex';
$string['colormixer:inputs:alpha'] = 'Alpha';
$string['colormixer:inputs:hsv_hue'] = 'Hue';
$string['colormixer:inputs:hsv_sat'] = 'Saturation';
$string['colormixer:inputs:hsv_val'] = 'Value';
$string['colormixer:inputs:rgb_red'] = 'Red';
$string['colormixer:inputs:rgb_green'] = 'Green';
$string['colormixer:inputs:rgb_blue'] = 'Blue';
$string['colormixer:inputs:lab_cie_l'] = 'Lightness';
$string['colormixer:inputs:lab_cie_a'] = 'a*';
$string['colormixer:inputs:lab_cie_b'] = 'b*';
$string['colormixer:inputs:cmyk_cyan'] = 'Cyan';
$string['colormixer:inputs:cmyk_magenta'] = 'Magenta';
$string['colormixer:inputs:cmyk_yellow'] = 'Yellow';
$string['colormixer:inputs:cmyk_black'] = 'Key / Black';
$string['colormixer:buttons:accept'] = 'Accept';
$string['colormixer:buttons:cancel'] = 'Cancel';
$string['colormixer:buttons:saveColor'] = 'Save color';
$string['colormixer:buttons:pickColor'] = 'Pick color';
$string['status:cbucketActive'] = 'Click to start flood filling with the current fill color. Right click to use the stroke color for filling.';
$string['status:cpickerNormal'] = 'Click to change the fill color, or Shift+Click to change the stroke color.';
$string['status:cpicker_fillStyle'] = 'Click to pick the fill color.';
$string['status:cpicker_strokeStyle'] = 'Click to pick the stroke color.';
$string['status:cpicker_shadow_shadowColor'] = 'Click to pick the shadow color.';
$string['status:bcurveActive'] = 'Click to start drawing the curve. You need four points: start, end and two control points.';
$string['status:bcurveControlPoint1'] = 'Click to draw the first control point.';
$string['status:bcurveControlPoint2'] = 'Click to draw the second control point. This will also end the drawing operation.';
$string['status:bcurveSnapping'] = 'Hold the Shift key down for vertical/horizontal snapping.';
$string['status:handActive'] = 'Click and drag the image to scroll.';
$string['status:ellipseActive'] = 'Click and drag to draw an ellipse.';
$string['status:ellipseMousedown'] = 'Hold the Shift key down to draw a circle.';
$string['status:eraserActive'] = 'Click and drag to erase.';
$string['status:insertimgActive'] = 'Waiting for the image to load...';
$string['status:insertimgLoaded'] = 'Pick where you want to place the image. Click and drag to resize the image.';
$string['status:insertimgResize'] = 'Hold the Shift key down to preserve the aspect ratio.';
$string['status:lineActive'] = 'Click anywhere to start drawing a line.';
$string['status:lineMousedown'] = 'Hold the Shift key down for vertical/horizontal snapping.';
$string['status:pencilActive'] = 'Click and drag to draw.';
$string['status:polygonActive'] = 'Click anywhere to start drawing a polygon.';
$string['status:polygonAddPoint'] = 'Click to add another point to the polygon.';
$string['status:polygonEnd'] = 'To end drawing the polygon simply click in the same place as the last point.';
$string['status:polygonMousedown'] = 'Hold the Shift key down for vertical/horizontal snapping.';
$string['status:rectangleActive'] = 'Click and drag to draw a rectangle.';
$string['status:rectangleMousedown'] = 'Hold the Shift key down to draw a square.';
$string['status:selectionActive'] = 'Click and drag to draw a selection.';
$string['status:selectionAvailable'] = 'Drag or resize the selection. Hold the Control key down to toggle the transformation mode.';
$string['status:selectionDrag'] = 'Hold the Shift key down for vertical/horizontal snapping.';
$string['status:selectionDraw'] = 'Hold the Shift key down to draw a square selection.';
$string['status:selectionResize'] = 'Hold the Shift key down to preserve the aspect ratio.';
$string['status:textActive'] = 'Pick where you want to place the text. Make sure you adjust the properties as desired.';
$string['status:guiCanvasResizerActive'] = 'Move the mouse to resize the image canvas.';
$string['moodle:xhrRequestFailed'] = 'The image save request failed.';
$string['moodle:jsonParseFailed'] = 'Parsing the JSON result from the server failed!';
$string['moodle:imageSaveFailed'] = 'The image save operation failed.';
$string['moodle:urlMismatch'] = 'Image address mismatch!
The current image is {url}.
The server replied a successful save for {urlServer}.';
$string['moodle:errorSubmitUnsaved'] = 'This image is not saved!';
$string['moodleServer:permissionDenied'] = 'Permission denied.';
$string['moodleServer:saveEmptyDataUrl'] = 'Your request has no data URL.';
$string['moodleServer:proxyNotFound'] = 'Could not find the PaintWeb image file proxy script.';
$string['moodleServer:malformedDataUrl'] = 'The data URL is malformed.';
$string['moodleServer:failedMkdir'] = 'Failed to create the PaintWeb images folder inside the Moodle data folder.';
$string['moodleServer:saveFailed'] = 'Saving the image failed.';
$string['moodleServer:backingupImages'] = 'Backing-up images saved with PaintWeb...';
$string['moodleServer:backupFailed'] = 'An error occurred while copying images saved by PaintWeb.';
