<?php
/* this file was automatically imported from TinyMCE's translations */
$string['main/common:edit_confirm']='Do you want to use the WYSIWYG mode for this textarea?';
$string['main/common:apply']='Apply';
$string['main/common:insert']='Insert';
$string['main/common:update']='Update';
$string['main/common:cancel']='Cancel';
$string['main/common:close']='Close';
$string['main/common:browse']='Browse';
$string['main/common:class_name']='Class';
$string['main/common:not_set']='-- Not set --';
$string['main/common:clipboard_msg']='Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information about this issue?';
$string['main/common:clipboard_no_support']='Currently not supported by your browser, use keyboard shortcuts instead.';
$string['main/common:popup_blocked']='Sorry, but we have noticed that your popup-blocker has disabled a window that provides application functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.';
$string['main/common:invalid_data']='Error: Invalid values entered, these are marked in red.';
$string['main/common:more_colors']='More colors';
$string['main/contextmenu:align']='Alignment';
$string['main/contextmenu:left']='Left';
$string['main/contextmenu:center']='Center';
$string['main/contextmenu:right']='Right';
$string['main/contextmenu:full']='Full';
$string['main/insertdatetime:date_fmt']='%Y-%m-%d';
$string['main/insertdatetime:time_fmt']='%H:%M:%S';
$string['main/insertdatetime:insertdate_desc']='Insert date';
$string['main/insertdatetime:inserttime_desc']='Insert time';
$string['main/insertdatetime:months_long']='January,February,March,April,May,June,July,August,September,October,November,December';
$string['main/insertdatetime:months_short']='Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec';
$string['main/insertdatetime:day_long']='Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday';
$string['main/insertdatetime:day_short']='Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun';
$string['main/print:print_desc']='Print';
$string['main/preview:preview_desc']='Preview';
$string['main/directionality:ltr_desc']='Direction left to right';
$string['main/directionality:rtl_desc']='Direction right to left';
$string['main/layer:insertlayer_desc']='Insert new layer';
$string['main/layer:forward_desc']='Move forward';
$string['main/layer:backward_desc']='Move backward';
$string['main/layer:absolute_desc']='Toggle absolute positioning';
$string['main/layer:content']='New layer...';
$string['main/save:save_desc']='Save';
$string['main/save:cancel_desc']='Cancel all changes';
$string['main/nonbreaking:nonbreaking_desc']='Insert non-breaking space character';
$string['main/iespell:iespell_desc']='Run spell checking';
$string['main/iespell:download']='ieSpell not detected. Do you want to install it now?';
$string['main/advhr:advhr_desc']='Horizontal rule';
$string['main/emotions:emotions_desc']='Emotions';
$string['main/searchreplace:search_desc']='Find';
$string['main/searchreplace:replace_desc']='Find/Replace';
$string['main/advimage:image_desc']='Insert/edit image';
$string['main/advlink:link_desc']='Insert/edit link';
$string['main/xhtmlxtras:cite_desc']='Citation';
$string['main/xhtmlxtras:abbr_desc']='Abbreviation';
$string['main/xhtmlxtras:acronym_desc']='Acronym';
$string['main/xhtmlxtras:del_desc']='Deletion';
$string['main/xhtmlxtras:ins_desc']='Insertion';
$string['main/xhtmlxtras:attribs_desc']='Insert/Edit Attributes';
$string['main/style:desc']='Edit CSS Style';
$string['main/paste:paste_text_desc']='Paste as Plain Text';
$string['main/paste:paste_word_desc']='Paste from Word';
$string['main/paste:selectall_desc']='Select All';
$string['main/paste_dlg:text_title']='Use CTRL+V on your keyboard to paste the text into the window.';
$string['main/paste_dlg:text_linebreaks']='Keep linebreaks';
$string['main/paste_dlg:word_title']='Use CTRL+V on your keyboard to paste the text into the window.';
$string['main/table:desc']='Inserts a new table';
$string['main/table:row_before_desc']='Insert row before';
$string['main/table:row_after_desc']='Insert row after';
$string['main/table:delete_row_desc']='Delete row';
$string['main/table:col_before_desc']='Insert column before';
$string['main/table:col_after_desc']='Insert column after';
$string['main/table:delete_col_desc']='Remove column';
$string['main/table:split_cells_desc']='Split merged table cells';
$string['main/table:merge_cells_desc']='Merge table cells';
$string['main/table:row_desc']='Table row properties';
$string['main/table:cell_desc']='Table cell properties';
$string['main/table:props_desc']='Table properties';
$string['main/table:paste_row_before_desc']='Paste table row before';
$string['main/table:paste_row_after_desc']='Paste table row after';
$string['main/table:cut_row_desc']='Cut table row';
$string['main/table:copy_row_desc']='Copy table row';
$string['main/table:del']='Delete table';
$string['main/table:row']='Row';
$string['main/table:col']='Column';
$string['main/table:cell']='Cell';
$string['main/autosave:unload_msg']='The changes you made will be lost if you navigate away from this page.';
$string['main/fullscreen:desc']='Toggle fullscreen mode';
$string['main/media:desc']='Insert / edit embedded media';
$string['main/media:edit']='Edit embedded media';
$string['main/fullpage:desc']='Document properties';
$string['main/template:desc']='Insert predefined template content';
$string['main/visualchars:desc']='Visual control characters on/off.';
$string['main/spellchecker:desc']='Toggle spellchecker';
$string['main/spellchecker:menu']='Spellchecker settings';
$string['main/spellchecker:ignore_word']='Ignore word';
$string['main/spellchecker:ignore_words']='Ignore all';
$string['main/spellchecker:langs']='Languages';
$string['main/spellchecker:wait']='Please wait...';
$string['main/spellchecker:sug']='Suggestions';
$string['main/spellchecker:no_sug']='No suggestions';
$string['main/spellchecker:no_mpell']='No misspellings found.';
$string['main/pagebreak:desc']='Insert page break.';
$string['plugins/advhr_dlg:width']='Width';
$string['plugins/advhr_dlg:size']='Height';
$string['plugins/advhr_dlg:noshade']='No shadow';
$string['plugins/advimage_dlg:tab_general']='General';
$string['plugins/advimage_dlg:tab_appearance']='Appearance';
$string['plugins/advimage_dlg:tab_advanced']='Advanced';
$string['plugins/advimage_dlg:general']='General';
$string['plugins/advimage_dlg:title']='Title';
$string['plugins/advimage_dlg:preview']='Preview';
$string['plugins/advimage_dlg:constrain_proportions']='Constrain proportions';
$string['plugins/advimage_dlg:langdir']='Language direction';
$string['plugins/advimage_dlg:langcode']='Language code';
$string['plugins/advimage_dlg:long_desc']='Long description link';
$string['plugins/advimage_dlg:style']='Style';
$string['plugins/advimage_dlg:classes']='Classes';
$string['plugins/advimage_dlg:ltr']='Left to right';
$string['plugins/advimage_dlg:rtl']='Right to left';
$string['plugins/advimage_dlg:id']='Id';
$string['plugins/advimage_dlg:map']='Image map';
$string['plugins/advimage_dlg:swap_image']='Swap image';
$string['plugins/advimage_dlg:alt_image']='Alternative image';
$string['plugins/advimage_dlg:mouseover']='for mouse over';
$string['plugins/advimage_dlg:mouseout']='for mouse out';
$string['plugins/advimage_dlg:misc']='Miscellaneous';
$string['plugins/advimage_dlg:example_img']='Appearance preview image';
$string['plugins/advimage_dlg:missing_alt']='Are you sure you want to continue without including an Image Description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.';
$string['plugins/advimage_dlg:dialog_title']='Insert/edit image';
$string['plugins/advimage_dlg:src']='Image URL';
$string['plugins/advimage_dlg:alt']='Image description';
$string['plugins/advimage_dlg:list']='Image list';
$string['plugins/advimage_dlg:border']='Border';
$string['plugins/advimage_dlg:dimensions']='Dimensions';
$string['plugins/advimage_dlg:vspace']='Vertical space';
$string['plugins/advimage_dlg:hspace']='Horizontal space';
$string['plugins/advimage_dlg:align']='Alignment';
$string['plugins/advimage_dlg:align_baseline']='Baseline';
$string['plugins/advimage_dlg:align_top']='Top';
$string['plugins/advimage_dlg:align_middle']='Middle';
$string['plugins/advimage_dlg:align_bottom']='Bottom';
$string['plugins/advimage_dlg:align_texttop']='Text top';
$string['plugins/advimage_dlg:align_textbottom']='Text bottom';
$string['plugins/advimage_dlg:align_left']='Left';
$string['plugins/advimage_dlg:align_right']='Right';
$string['plugins/advimage_dlg:image_list']='Image list';
$string['plugins/advlink_dlg:title']='Insert/edit link';
$string['plugins/advlink_dlg:url']='Link URL';
$string['plugins/advlink_dlg:target']='Target';
$string['plugins/advlink_dlg:titlefield']='Title';
$string['plugins/advlink_dlg:is_email']='The URL you entered seems to be an email address, do you want to add the required mailto: prefix?';
$string['plugins/advlink_dlg:is_external']='The URL you entered seems to external link, do you want to add the required http:// prefix?';
$string['plugins/advlink_dlg:list']='Link list';
$string['plugins/advlink_dlg:general_tab']='General';
$string['plugins/advlink_dlg:popup_tab']='Popup';
$string['plugins/advlink_dlg:events_tab']='Events';
$string['plugins/advlink_dlg:advanced_tab']='Advanced';
$string['plugins/advlink_dlg:general_props']='General properties';
$string['plugins/advlink_dlg:popup_props']='Popup properties';
$string['plugins/advlink_dlg:event_props']='Events';
$string['plugins/advlink_dlg:advanced_props']='Advanced properties';
$string['plugins/advlink_dlg:popup_opts']='Options';
$string['plugins/advlink_dlg:anchor_names']='Anchors';
$string['plugins/advlink_dlg:target_same']='Open in this window / frame';
$string['plugins/advlink_dlg:target_parent']='Open in parent window / frame';
$string['plugins/advlink_dlg:target_top']='Open in top frame (replaces all frames)';
$string['plugins/advlink_dlg:target_blank']='Open in new window';
$string['plugins/advlink_dlg:popup']='Javascript popup';
$string['plugins/advlink_dlg:popup_url']='Popup URL';
$string['plugins/advlink_dlg:popup_name']='Window name';
$string['plugins/advlink_dlg:popup_return']='Insert \'return false\'';
$string['plugins/advlink_dlg:popup_scrollbars']='Show scrollbars';
$string['plugins/advlink_dlg:popup_statusbar']='Show status bar';
$string['plugins/advlink_dlg:popup_toolbar']='Show toolbars';
$string['plugins/advlink_dlg:popup_menubar']='Show menu bar';
$string['plugins/advlink_dlg:popup_location']='Show location bar';
$string['plugins/advlink_dlg:popup_resizable']='Make window resizable';
$string['plugins/advlink_dlg:popup_dependent']='Dependent (Mozilla/Firefox only)';
$string['plugins/advlink_dlg:popup_size']='Size';
$string['plugins/advlink_dlg:popup_position']='Position (X/Y)';
$string['plugins/advlink_dlg:id']='Id';
$string['plugins/advlink_dlg:style']='Style';
$string['plugins/advlink_dlg:classes']='Classes';
$string['plugins/advlink_dlg:target_name']='Target name';
$string['plugins/advlink_dlg:langdir']='Language direction';
$string['plugins/advlink_dlg:target_langcode']='Target language';
$string['plugins/advlink_dlg:langcode']='Language code';
$string['plugins/advlink_dlg:encoding']='Target character encoding';
$string['plugins/advlink_dlg:mime']='Target MIME type';
$string['plugins/advlink_dlg:rel']='Relationship page to target';
$string['plugins/advlink_dlg:rev']='Relationship target to page';
$string['plugins/advlink_dlg:tabindex']='Tabindex';
$string['plugins/advlink_dlg:accesskey']='Accesskey';
$string['plugins/advlink_dlg:ltr']='Left to right';
$string['plugins/advlink_dlg:rtl']='Right to left';
$string['plugins/advlink_dlg:link_list']='Link list';
$string['plugins/emotions_dlg:title']='Insert emotion';
$string['plugins/emotions_dlg:desc']='Emotions';
$string['plugins/emotions_dlg:cool']='Cool';
$string['plugins/emotions_dlg:cry']='Cry';
$string['plugins/emotions_dlg:embarassed']='Embarassed';
$string['plugins/emotions_dlg:foot_in_mouth']='Foot in mouth';
$string['plugins/emotions_dlg:frown']='Frown';
$string['plugins/emotions_dlg:innocent']='Innocent';
$string['plugins/emotions_dlg:kiss']='Kiss';
$string['plugins/emotions_dlg:laughing']='Laughing';
$string['plugins/emotions_dlg:money_mouth']='Money mouth';
$string['plugins/emotions_dlg:sealed']='Sealed';
$string['plugins/emotions_dlg:smile']='Smile';
$string['plugins/emotions_dlg:surprised']='Surprised';
$string['plugins/emotions_dlg:tongue_out']='Tongue out';
$string['plugins/emotions_dlg:undecided']='Undecided';
$string['plugins/emotions_dlg:wink']='Wink';
$string['plugins/emotions_dlg:yell']='Yell';
$string['plugins/fullpage_dlg:title']='Document properties';
$string['plugins/fullpage_dlg:meta_tab']='General';
$string['plugins/fullpage_dlg:appearance_tab']='Appearance';
$string['plugins/fullpage_dlg:advanced_tab']='Advanced';
$string['plugins/fullpage_dlg:meta_props']='Meta information';
$string['plugins/fullpage_dlg:langprops']='Language and encoding';
$string['plugins/fullpage_dlg:meta_title']='Title';
$string['plugins/fullpage_dlg:meta_keywords']='Keywords';
$string['plugins/fullpage_dlg:meta_description']='Description';
$string['plugins/fullpage_dlg:meta_robots']='Robots';
$string['plugins/fullpage_dlg:doctypes']='Doctype';
$string['plugins/fullpage_dlg:langcode']='Language code';
$string['plugins/fullpage_dlg:langdir']='Language direction';
$string['plugins/fullpage_dlg:ltr']='Left to right';
$string['plugins/fullpage_dlg:rtl']='Right to left';
$string['plugins/fullpage_dlg:xml_pi']='XML declaration';
$string['plugins/fullpage_dlg:encoding']='Character encoding';
$string['plugins/fullpage_dlg:appearance_bgprops']='Background properties';
$string['plugins/fullpage_dlg:appearance_marginprops']='Body margins';
$string['plugins/fullpage_dlg:appearance_linkprops']='Link colors';
$string['plugins/fullpage_dlg:appearance_textprops']='Text properties';
$string['plugins/fullpage_dlg:bgcolor']='Background color';
$string['plugins/fullpage_dlg:bgimage']='Background image';
$string['plugins/fullpage_dlg:left_margin']='Left margin';
$string['plugins/fullpage_dlg:right_margin']='Right margin';
$string['plugins/fullpage_dlg:top_margin']='Top margin';
$string['plugins/fullpage_dlg:bottom_margin']='Bottom margin';
$string['plugins/fullpage_dlg:text_color']='Text color';
$string['plugins/fullpage_dlg:font_size']='Font size';
$string['plugins/fullpage_dlg:font_face']='Font face';
$string['plugins/fullpage_dlg:link_color']='Link color';
$string['plugins/fullpage_dlg:hover_color']='Hover color';
$string['plugins/fullpage_dlg:visited_color']='Visited color';
$string['plugins/fullpage_dlg:active_color']='Active color';
$string['plugins/fullpage_dlg:textcolor']='Color';
$string['plugins/fullpage_dlg:fontsize']='Font size';
$string['plugins/fullpage_dlg:fontface']='Font family';
$string['plugins/fullpage_dlg:meta_index_follow']='Index and follow the links';
$string['plugins/fullpage_dlg:meta_index_nofollow']='Index and don\'t follow the links';
$string['plugins/fullpage_dlg:meta_noindex_follow']='Do not index but follow the links';
$string['plugins/fullpage_dlg:meta_noindex_nofollow']='Do not index and don\'t follow the links';
$string['plugins/fullpage_dlg:appearance_style']='Stylesheet and style properties';
$string['plugins/fullpage_dlg:stylesheet']='Stylesheet';
$string['plugins/fullpage_dlg:style']='Style';
$string['plugins/fullpage_dlg:author']='Author';
$string['plugins/fullpage_dlg:copyright']='Copyright';
$string['plugins/fullpage_dlg:add']='Add new element';
$string['plugins/fullpage_dlg:remove']='Remove selected element';
$string['plugins/fullpage_dlg:moveup']='Move selected element up';
$string['plugins/fullpage_dlg:movedown']='Move selected element down';
$string['plugins/fullpage_dlg:head_elements']='Head elements';
$string['plugins/fullpage_dlg:info']='Information';
$string['plugins/fullpage_dlg:add_title']='Title element';
$string['plugins/fullpage_dlg:add_meta']='Meta element';
$string['plugins/fullpage_dlg:add_script']='Script element';
$string['plugins/fullpage_dlg:add_style']='Style element';
$string['plugins/fullpage_dlg:add_link']='Link element';
$string['plugins/fullpage_dlg:add_base']='Base element';
$string['plugins/fullpage_dlg:add_comment']='Comment node';
$string['plugins/fullpage_dlg:title_element']='Title element';
$string['plugins/fullpage_dlg:script_element']='Script element';
$string['plugins/fullpage_dlg:style_element']='Style element';
$string['plugins/fullpage_dlg:base_element']='Base element';
$string['plugins/fullpage_dlg:link_element']='Link element';
$string['plugins/fullpage_dlg:meta_element']='Meta element';
$string['plugins/fullpage_dlg:comment_element']='Comment';
$string['plugins/fullpage_dlg:src']='Src';
$string['plugins/fullpage_dlg:language']='Language';
$string['plugins/fullpage_dlg:href']='Href';
$string['plugins/fullpage_dlg:target']='Target';
$string['plugins/fullpage_dlg:type']='Type';
$string['plugins/fullpage_dlg:charset']='Charset';
$string['plugins/fullpage_dlg:defer']='Defer';
$string['plugins/fullpage_dlg:media']='Media';
$string['plugins/fullpage_dlg:properties']='Properties';
$string['plugins/fullpage_dlg:name']='Name';
$string['plugins/fullpage_dlg:value']='Value';
$string['plugins/fullpage_dlg:content']='Content';
$string['plugins/fullpage_dlg:rel']='Rel';
$string['plugins/fullpage_dlg:rev']='Rev';
$string['plugins/fullpage_dlg:hreflang']='Href lang';
$string['plugins/fullpage_dlg:general_props']='General';
$string['plugins/fullpage_dlg:advanced_props']='Advanced';
$string['plugins/media_dlg:title']='Insert / edit embedded media';
$string['plugins/media_dlg:general']='General';
$string['plugins/media_dlg:advanced']='Advanced';
$string['plugins/media_dlg:file']='File/URL';
$string['plugins/media_dlg:list']='List';
$string['plugins/media_dlg:size']='Dimensions';
$string['plugins/media_dlg:preview']='Preview';
$string['plugins/media_dlg:constrain_proportions']='Constrain proportions';
$string['plugins/media_dlg:type']='Type';
$string['plugins/media_dlg:id']='Id';
$string['plugins/media_dlg:name']='Name';
$string['plugins/media_dlg:class_name']='Class';
$string['plugins/media_dlg:vspace']='V-Space';
$string['plugins/media_dlg:hspace']='H-Space';
$string['plugins/media_dlg:play']='Auto play';
$string['plugins/media_dlg:loop']='Loop';
$string['plugins/media_dlg:menu']='Show menu';
$string['plugins/media_dlg:quality']='Quality';
$string['plugins/media_dlg:scale']='Scale';
$string['plugins/media_dlg:align']='Align';
$string['plugins/media_dlg:salign']='SAlign';
$string['plugins/media_dlg:wmode']='WMode';
$string['plugins/media_dlg:bgcolor']='Background';
$string['plugins/media_dlg:base']='Base';
$string['plugins/media_dlg:flashvars']='Flashvars';
$string['plugins/media_dlg:liveconnect']='SWLiveConnect';
$string['plugins/media_dlg:autohref']='AutoHREF';
$string['plugins/media_dlg:cache']='Cache';
$string['plugins/media_dlg:hidden']='Hidden';
$string['plugins/media_dlg:controller']='Controller';
$string['plugins/media_dlg:kioskmode']='Kiosk mode';
$string['plugins/media_dlg:playeveryframe']='Play every frame';
$string['plugins/media_dlg:targetcache']='Target cache';
$string['plugins/media_dlg:correction']='No correction';
$string['plugins/media_dlg:enablejavascript']='Enable JavaScript';
$string['plugins/media_dlg:starttime']='Start time';
$string['plugins/media_dlg:endtime']='End time';
$string['plugins/media_dlg:href']='Href';
$string['plugins/media_dlg:qtsrcchokespeed']='Choke speed';
$string['plugins/media_dlg:target']='Target';
$string['plugins/media_dlg:volume']='Volume';
$string['plugins/media_dlg:autostart']='Auto start';
$string['plugins/media_dlg:enabled']='Enabled';
$string['plugins/media_dlg:fullscreen']='Fullscreen';
$string['plugins/media_dlg:invokeurls']='Invoke URLs';
$string['plugins/media_dlg:mute']='Mute';
$string['plugins/media_dlg:stretchtofit']='Stretch to fit';
$string['plugins/media_dlg:windowlessvideo']='Windowless video';
$string['plugins/media_dlg:balance']='Balance';
$string['plugins/media_dlg:baseurl']='Base URL';
$string['plugins/media_dlg:captioningid']='Captioning id';
$string['plugins/media_dlg:currentmarker']='Current marker';
$string['plugins/media_dlg:currentposition']='Current position';
$string['plugins/media_dlg:defaultframe']='Default frame';
$string['plugins/media_dlg:playcount']='Play count';
$string['plugins/media_dlg:rate']='Rate';
$string['plugins/media_dlg:uimode']='UI Mode';
$string['plugins/media_dlg:flash_options']='Flash options';
$string['plugins/media_dlg:qt_options']='Quicktime options';
$string['plugins/media_dlg:wmp_options']='Windows media player options';
$string['plugins/media_dlg:rmp_options']='Real media player options';
$string['plugins/media_dlg:shockwave_options']='Shockwave options';
$string['plugins/media_dlg:autogotourl']='Auto goto URL';
$string['plugins/media_dlg:center']='Center';
$string['plugins/media_dlg:imagestatus']='Image status';
$string['plugins/media_dlg:maintainaspect']='Maintain aspect';
$string['plugins/media_dlg:nojava']='No java';
$string['plugins/media_dlg:prefetch']='Prefetch';
$string['plugins/media_dlg:shuffle']='Shuffle';
$string['plugins/media_dlg:console']='Console';
$string['plugins/media_dlg:numloop']='Num loops';
$string['plugins/media_dlg:controls']='Controls';
$string['plugins/media_dlg:scriptcallbacks']='Script callbacks';
$string['plugins/media_dlg:swstretchstyle']='Stretch style';
$string['plugins/media_dlg:swstretchhalign']='Stretch H-Align';
$string['plugins/media_dlg:swstretchvalign']='Stretch V-Align';
$string['plugins/media_dlg:sound']='Sound';
$string['plugins/media_dlg:progress']='Progress';
$string['plugins/media_dlg:qtsrc']='QT Src';
$string['plugins/media_dlg:qt_stream_warn']='Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..';
$string['plugins/media_dlg:align_top']='Top';
$string['plugins/media_dlg:align_right']='Right';
$string['plugins/media_dlg:align_bottom']='Bottom';
$string['plugins/media_dlg:align_left']='Left';
$string['plugins/media_dlg:align_center']='Center';
$string['plugins/media_dlg:align_top_left']='Top left';
$string['plugins/media_dlg:align_top_right']='Top right';
$string['plugins/media_dlg:align_bottom_left']='Bottom left';
$string['plugins/media_dlg:align_bottom_right']='Bottom right';
$string['plugins/media_dlg:flv_options']='Flash video options';
$string['plugins/media_dlg:flv_scalemode']='Scale mode';
$string['plugins/media_dlg:flv_buffer']='Buffer';
$string['plugins/media_dlg:flv_startimage']='Start image';
$string['plugins/media_dlg:flv_starttime']='Start time';
$string['plugins/media_dlg:flv_defaultvolume']='Default volumne';
$string['plugins/media_dlg:flv_hiddengui']='Hidden GUI';
$string['plugins/media_dlg:flv_autostart']='Auto start';
$string['plugins/media_dlg:flv_loop']='Loop';
$string['plugins/media_dlg:flv_showscalemodes']='Show scale modes';
$string['plugins/media_dlg:flv_smoothvideo']='Smooth video';
$string['plugins/media_dlg:flv_jscallback']='JS Callback';
$string['plugins/paste_dlg:text_title']='Use CTRL+V on your keyboard to paste the text into the window.';
$string['plugins/paste_dlg:text_linebreaks']='Keep linebreaks';
$string['plugins/paste_dlg:word_title']='Use CTRL+V on your keyboard to paste the text into the window.';
$string['plugins/searchreplace_dlg:searchnext_desc']='Find again';
$string['plugins/searchreplace_dlg:notfound']='The search has been completed. The search string could not be found.';
$string['plugins/searchreplace_dlg:search_title']='Find';
$string['plugins/searchreplace_dlg:replace_title']='Find/Replace';
$string['plugins/searchreplace_dlg:allreplaced']='All occurrences of the search string were replaced.';
$string['plugins/searchreplace_dlg:findwhat']='Find what';
$string['plugins/searchreplace_dlg:replacewith']='Replace with';
$string['plugins/searchreplace_dlg:direction']='Direction';
$string['plugins/searchreplace_dlg:up']='Up';
$string['plugins/searchreplace_dlg:down']='Down';
$string['plugins/searchreplace_dlg:mcase']='Match case';
$string['plugins/searchreplace_dlg:findnext']='Find next';
$string['plugins/searchreplace_dlg:replace']='Replace';
$string['plugins/searchreplace_dlg:replaceall']='Replace all';
$string['plugins/style_dlg:title']='Edit CSS Style';
$string['plugins/style_dlg:apply']='Apply';
$string['plugins/style_dlg:text_tab']='Text';
$string['plugins/style_dlg:background_tab']='Background';
$string['plugins/style_dlg:block_tab']='Block';
$string['plugins/style_dlg:box_tab']='Box';
$string['plugins/style_dlg:border_tab']='Border';
$string['plugins/style_dlg:list_tab']='List';
$string['plugins/style_dlg:positioning_tab']='Positioning';
$string['plugins/style_dlg:text_props']='Text';
$string['plugins/style_dlg:text_font']='Font';
$string['plugins/style_dlg:text_size']='Size';
$string['plugins/style_dlg:text_weight']='Weight';
$string['plugins/style_dlg:text_style']='Style';
$string['plugins/style_dlg:text_variant']='Variant';
$string['plugins/style_dlg:text_lineheight']='Line height';
$string['plugins/style_dlg:text_case']='Case';
$string['plugins/style_dlg:text_color']='Color';
$string['plugins/style_dlg:text_decoration']='Decoration';
$string['plugins/style_dlg:text_overline']='overline';
$string['plugins/style_dlg:text_underline']='underline';
$string['plugins/style_dlg:text_striketrough']='strikethrough';
$string['plugins/style_dlg:text_blink']='blink';
$string['plugins/style_dlg:text_none']='none';
$string['plugins/style_dlg:background_color']='Background color';
$string['plugins/style_dlg:background_image']='Background image';
$string['plugins/style_dlg:background_repeat']='Repeat';
$string['plugins/style_dlg:background_attachment']='Attachment';
$string['plugins/style_dlg:background_hpos']='Horizontal position';
$string['plugins/style_dlg:background_vpos']='Vertical position';
$string['plugins/style_dlg:block_wordspacing']='Word spacing';
$string['plugins/style_dlg:block_letterspacing']='Letter spacing';
$string['plugins/style_dlg:block_vertical_alignment']='Vertical alignment';
$string['plugins/style_dlg:block_text_align']='Text align';
$string['plugins/style_dlg:block_text_indent']='Text indent';
$string['plugins/style_dlg:block_whitespace']='Whitespace';
$string['plugins/style_dlg:block_display']='Display';
$string['plugins/style_dlg:box_width']='Width';
$string['plugins/style_dlg:box_height']='Height';
$string['plugins/style_dlg:box_float']='Float';
$string['plugins/style_dlg:box_clear']='Clear';
$string['plugins/style_dlg:padding']='Padding';
$string['plugins/style_dlg:same']='Same for all';
$string['plugins/style_dlg:top']='Top';
$string['plugins/style_dlg:right']='Right';
$string['plugins/style_dlg:bottom']='Bottom';
$string['plugins/style_dlg:left']='Left';
$string['plugins/style_dlg:margin']='Margin';
$string['plugins/style_dlg:style']='Style';
$string['plugins/style_dlg:width']='Width';
$string['plugins/style_dlg:height']='Height';
$string['plugins/style_dlg:color']='Color';
$string['plugins/style_dlg:list_type']='Type';
$string['plugins/style_dlg:bullet_image']='Bullet image';
$string['plugins/style_dlg:position']='Position';
$string['plugins/style_dlg:positioning_type']='Type';
$string['plugins/style_dlg:visibility']='Visibility';
$string['plugins/style_dlg:zindex']='Z-index';
$string['plugins/style_dlg:overflow']='Overflow';
$string['plugins/style_dlg:placement']='Placement';
$string['plugins/style_dlg:clip']='Clip';
$string['plugins/table_dlg:general_tab']='General';
$string['plugins/table_dlg:advanced_tab']='Advanced';
$string['plugins/table_dlg:general_props']='General properties';
$string['plugins/table_dlg:advanced_props']='Advanced properties';
$string['plugins/table_dlg:rowtype']='Row in table part';
$string['plugins/table_dlg:title']='Insert/Modify table';
$string['plugins/table_dlg:width']='Width';
$string['plugins/table_dlg:height']='Height';
$string['plugins/table_dlg:cols']='Cols';
$string['plugins/table_dlg:rows']='Rows';
$string['plugins/table_dlg:cellspacing']='Cellspacing';
$string['plugins/table_dlg:cellpadding']='Cellpadding';
$string['plugins/table_dlg:border']='Border';
$string['plugins/table_dlg:align']='Alignment';
$string['plugins/table_dlg:align_default']='Default';
$string['plugins/table_dlg:align_left']='Left';
$string['plugins/table_dlg:align_right']='Right';
$string['plugins/table_dlg:align_middle']='Center';
$string['plugins/table_dlg:row_title']='Table row properties';
$string['plugins/table_dlg:cell_title']='Table cell properties';
$string['plugins/table_dlg:cell_type']='Cell type';
$string['plugins/table_dlg:valign']='Vertical alignment';
$string['plugins/table_dlg:align_top']='Top';
$string['plugins/table_dlg:align_bottom']='Bottom';
$string['plugins/table_dlg:bordercolor']='Border color';
$string['plugins/table_dlg:bgcolor']='Background color';
$string['plugins/table_dlg:merge_cells_title']='Merge table cells';
$string['plugins/table_dlg:id']='Id';
$string['plugins/table_dlg:style']='Style';
$string['plugins/table_dlg:langdir']='Language direction';
$string['plugins/table_dlg:langcode']='Language code';
$string['plugins/table_dlg:mime']='Target MIME type';
$string['plugins/table_dlg:ltr']='Left to right';
$string['plugins/table_dlg:rtl']='Right to left';
$string['plugins/table_dlg:bgimage']='Background image';
$string['plugins/table_dlg:summary']='Summary';
$string['plugins/table_dlg:td']='Data';
$string['plugins/table_dlg:th']='Header';
$string['plugins/table_dlg:cell_cell']='Update current cell';
$string['plugins/table_dlg:cell_row']='Update all cells in row';
$string['plugins/table_dlg:cell_all']='Update all cells in table';
$string['plugins/table_dlg:row_row']='Update current row';
$string['plugins/table_dlg:row_odd']='Update odd rows in table';
$string['plugins/table_dlg:row_even']='Update even rows in table';
$string['plugins/table_dlg:row_all']='Update all rows in table';
$string['plugins/table_dlg:thead']='Table Head';
$string['plugins/table_dlg:tbody']='Table Body';
$string['plugins/table_dlg:tfoot']='Table Foot';
$string['plugins/table_dlg:scope']='Scope';
$string['plugins/table_dlg:rowgroup']='Row Group';
$string['plugins/table_dlg:colgroup']='Col Group';
$string['plugins/table_dlg:col_limit']='You\'ve exceeded the maximum number of columns of {$cols}.';
$string['plugins/table_dlg:row_limit']='You\'ve exceeded the maximum number of rows of {$rows}.';
$string['plugins/table_dlg:cell_limit']='You\'ve exceeded the maximum number of cells of {$cells}.';
$string['plugins/table_dlg:missing_scope']='Are you sure you want to continue without specifying a scope for this table header cell. Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table.';
$string['plugins/table_dlg:caption']='Table caption';
$string['plugins/table_dlg:frame']='Frame';
$string['plugins/table_dlg:frame_none']='none';
$string['plugins/table_dlg:frame_groups']='groups';
$string['plugins/table_dlg:frame_rows']='rows';
$string['plugins/table_dlg:frame_cols']='cols';
$string['plugins/table_dlg:frame_all']='all';
$string['plugins/table_dlg:rules']='Rules';
$string['plugins/table_dlg:rules_void']='void';
$string['plugins/table_dlg:rules_above']='above';
$string['plugins/table_dlg:rules_below']='below';
$string['plugins/table_dlg:rules_hsides']='hsides';
$string['plugins/table_dlg:rules_lhs']='lhs';
$string['plugins/table_dlg:rules_rhs']='rhs';
$string['plugins/table_dlg:rules_vsides']='vsides';
$string['plugins/table_dlg:rules_box']='box';
$string['plugins/table_dlg:rules_border']='border';
$string['plugins/template_dlg:title']='Templates';
$string['plugins/template_dlg:label']='Template';
$string['plugins/template_dlg:desc_label']='Description';
$string['plugins/template_dlg:desc']='Insert predefined template content';
$string['plugins/template_dlg:select']='Select a template';
$string['plugins/template_dlg:preview']='Preview';
$string['plugins/template_dlg:warning']='Warning: Updating a template with a different one may cause data loss.';
$string['plugins/template_dlg:mdate_format']='%Y-%m-%d %H:%M:%S';
$string['plugins/template_dlg:cdate_format']='%Y-%m-%d %H:%M:%S';
$string['plugins/template_dlg:months_long']='January,February,March,April,May,June,July,August,September,October,November,December';
$string['plugins/template_dlg:months_short']='Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec';
$string['plugins/template_dlg:day_long']='Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday';
$string['plugins/template_dlg:day_short']='Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun';
$string['plugins/xhtmlxtras_dlg:attribute_label_title']='Title';
$string['plugins/xhtmlxtras_dlg:attribute_label_id']='ID';
$string['plugins/xhtmlxtras_dlg:attribute_label_class']='Class';
$string['plugins/xhtmlxtras_dlg:attribute_label_style']='Style';
$string['plugins/xhtmlxtras_dlg:attribute_label_cite']='Cite';
$string['plugins/xhtmlxtras_dlg:attribute_label_datetime']='Date/Time';
$string['plugins/xhtmlxtras_dlg:attribute_label_langdir']='Text Direction';
$string['plugins/xhtmlxtras_dlg:attribute_option_ltr']='Left to right';
$string['plugins/xhtmlxtras_dlg:attribute_option_rtl']='Right to left';
$string['plugins/xhtmlxtras_dlg:attribute_label_langcode']='Language';
$string['plugins/xhtmlxtras_dlg:attribute_label_tabindex']='TabIndex';
$string['plugins/xhtmlxtras_dlg:attribute_label_accesskey']='AccessKey';
$string['plugins/xhtmlxtras_dlg:attribute_events_tab']='Events';
$string['plugins/xhtmlxtras_dlg:attribute_attrib_tab']='Attributes';
$string['plugins/xhtmlxtras_dlg:general_tab']='General';
$string['plugins/xhtmlxtras_dlg:attrib_tab']='Attributes';
$string['plugins/xhtmlxtras_dlg:events_tab']='Events';
$string['plugins/xhtmlxtras_dlg:fieldset_general_tab']='General Settings';
$string['plugins/xhtmlxtras_dlg:fieldset_attrib_tab']='Element Attributes';
$string['plugins/xhtmlxtras_dlg:fieldset_events_tab']='Element Events';
$string['plugins/xhtmlxtras_dlg:title_ins_element']='Insertion Element';
$string['plugins/xhtmlxtras_dlg:title_del_element']='Deletion Element';
$string['plugins/xhtmlxtras_dlg:title_acronym_element']='Acronym Element';
$string['plugins/xhtmlxtras_dlg:title_abbr_element']='Abbreviation Element';
$string['plugins/xhtmlxtras_dlg:title_cite_element']='Citation Element';
$string['plugins/xhtmlxtras_dlg:remove']='Remove';
$string['plugins/xhtmlxtras_dlg:insert_date']='Insert current date/time';
$string['plugins/xhtmlxtras_dlg:option_ltr']='Left to right';
$string['plugins/xhtmlxtras_dlg:option_rtl']='Right to left';
$string['plugins/xhtmlxtras_dlg:attribs_title']='Insert/Edit Attributes';
$string['themes/advanced:style_select']='Styles';
$string['themes/advanced:font_size']='Font size';
$string['themes/advanced:fontdefault']='Font family';
$string['themes/advanced:block']='Format';
$string['themes/advanced:paragraph']='Paragraph';
$string['themes/advanced:div']='Div';
$string['themes/advanced:address']='Address';
$string['themes/advanced:pre']='Preformatted';
$string['themes/advanced:h1']='Heading 1';
$string['themes/advanced:h2']='Heading 2';
$string['themes/advanced:h3']='Heading 3';
$string['themes/advanced:h4']='Heading 4';
$string['themes/advanced:h5']='Heading 5';
$string['themes/advanced:h6']='Heading 6';
$string['themes/advanced:blockquote']='Blockquote';
$string['themes/advanced:code']='Code';
$string['themes/advanced:samp']='Code sample';
$string['themes/advanced:dt']='Definition term ';
$string['themes/advanced:dd']='Definition description';
$string['themes/advanced:bold_desc']='Bold (Ctrl+B)';
$string['themes/advanced:italic_desc']='Italic (Ctrl+I)';
$string['themes/advanced:underline_desc']='Underline (Ctrl+U)';
$string['themes/advanced:striketrough_desc']='Strikethrough';
$string['themes/advanced:justifyleft_desc']='Align left';
$string['themes/advanced:justifycenter_desc']='Align center';
$string['themes/advanced:justifyright_desc']='Align right';
$string['themes/advanced:justifyfull_desc']='Align full';
$string['themes/advanced:bullist_desc']='Unordered list';
$string['themes/advanced:numlist_desc']='Ordered list';
$string['themes/advanced:outdent_desc']='Outdent';
$string['themes/advanced:indent_desc']='Indent';
$string['themes/advanced:undo_desc']='Undo (Ctrl+Z)';
$string['themes/advanced:redo_desc']='Redo (Ctrl+Y)';
$string['themes/advanced:link_desc']='Insert/edit link';
$string['themes/advanced:unlink_desc']='Unlink';
$string['themes/advanced:image_desc']='Insert/edit image';
$string['themes/advanced:cleanup_desc']='Cleanup messy code';
$string['themes/advanced:code_desc']='Edit HTML Source';
$string['themes/advanced:sub_desc']='Subscript';
$string['themes/advanced:sup_desc']='Superscript';
$string['themes/advanced:hr_desc']='Insert horizontal ruler';
$string['themes/advanced:removeformat_desc']='Remove formatting';
$string['themes/advanced:custom1_desc']='Your custom description here';
$string['themes/advanced:forecolor_desc']='Select text color';
$string['themes/advanced:backcolor_desc']='Select background color';
$string['themes/advanced:charmap_desc']='Insert custom character';
$string['themes/advanced:visualaid_desc']='Toggle guidelines/invisible elements';
$string['themes/advanced:anchor_desc']='Insert/edit anchor';
$string['themes/advanced:cut_desc']='Cut';
$string['themes/advanced:copy_desc']='Copy';
$string['themes/advanced:paste_desc']='Paste';
$string['themes/advanced:image_props_desc']='Image properties';
$string['themes/advanced:newdocument_desc']='New document';
$string['themes/advanced:help_desc']='Help';
$string['themes/advanced:blockquote_desc']='Blockquote';
$string['themes/advanced:clipboard_msg']='Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?';
$string['themes/advanced:path']='Path';
$string['themes/advanced:newdocument']='Are you sure you want clear all contents?';
$string['themes/advanced:toolbar_focus']='Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X';
$string['themes/advanced:more_colors']='More colors';
$string['themes/advanced_dlg:about_title']='About TinyMCE';
$string['themes/advanced_dlg:about_general']='About';
$string['themes/advanced_dlg:about_help']='Help';
$string['themes/advanced_dlg:about_license']='License';
$string['themes/advanced_dlg:about_plugins']='Plugins';
$string['themes/advanced_dlg:about_plugin']='Plugin';
$string['themes/advanced_dlg:about_author']='Author';
$string['themes/advanced_dlg:about_version']='Version';
$string['themes/advanced_dlg:about_loaded']='Loaded plugins';
$string['themes/advanced_dlg:anchor_title']='Insert/edit anchor';
$string['themes/advanced_dlg:anchor_name']='Anchor name';
$string['themes/advanced_dlg:code_title']='HTML Source Editor';
$string['themes/advanced_dlg:code_wordwrap']='Word wrap';
$string['themes/advanced_dlg:colorpicker_title']='Select a color';
$string['themes/advanced_dlg:colorpicker_picker_tab']='Picker';
$string['themes/advanced_dlg:colorpicker_picker_title']='Color picker';
$string['themes/advanced_dlg:colorpicker_palette_tab']='Palette';
$string['themes/advanced_dlg:colorpicker_palette_title']='Palette colors';
$string['themes/advanced_dlg:colorpicker_named_tab']='Named';
$string['themes/advanced_dlg:colorpicker_named_title']='Named colors';
$string['themes/advanced_dlg:colorpicker_color']='Color:';
$string['themes/advanced_dlg:colorpicker_name']='Name:';
$string['themes/advanced_dlg:charmap_title']='Select custom character';
$string['themes/advanced_dlg:image_title']='Insert/edit image';
$string['themes/advanced_dlg:image_src']='Image URL';
$string['themes/advanced_dlg:image_alt']='Image description';
$string['themes/advanced_dlg:image_list']='Image list';
$string['themes/advanced_dlg:image_border']='Border';
$string['themes/advanced_dlg:image_dimensions']='Dimensions';
$string['themes/advanced_dlg:image_vspace']='Vertical space';
$string['themes/advanced_dlg:image_hspace']='Horizontal space';
$string['themes/advanced_dlg:image_align']='Alignment';
$string['themes/advanced_dlg:image_align_baseline']='Baseline';
$string['themes/advanced_dlg:image_align_top']='Top';
$string['themes/advanced_dlg:image_align_middle']='Middle';
$string['themes/advanced_dlg:image_align_bottom']='Bottom';
$string['themes/advanced_dlg:image_align_texttop']='Text top';
$string['themes/advanced_dlg:image_align_textbottom']='Text bottom';
$string['themes/advanced_dlg:image_align_left']='Left';
$string['themes/advanced_dlg:image_align_right']='Right';
$string['themes/advanced_dlg:link_title']='Insert/edit link';
$string['themes/advanced_dlg:link_url']='Link URL';
$string['themes/advanced_dlg:link_target']='Target';
$string['themes/advanced_dlg:link_target_same']='Open link in the same window';
$string['themes/advanced_dlg:link_target_blank']='Open link in a new window';
$string['themes/advanced_dlg:link_titlefield']='Title';
$string['themes/advanced_dlg:link_is_email']='The URL you entered seems to be an email address, do you want to add the required mailto: prefix?';
$string['themes/advanced_dlg:link_is_external']='The URL you entered seems to external link, do you want to add the required http:// prefix?';
$string['themes/advanced_dlg:link_list']='Link list';
$string['themes/simple:bold_desc']='Bold (Ctrl+B)';
$string['themes/simple:italic_desc']='Italic (Ctrl+I)';
$string['themes/simple:underline_desc']='Underline (Ctrl+U)';
$string['themes/simple:striketrough_desc']='Strikethrough';
$string['themes/simple:bullist_desc']='Unordered list';
$string['themes/simple:numlist_desc']='Ordered list';
$string['themes/simple:undo_desc']='Undo (Ctrl+Z)';
$string['themes/simple:redo_desc']='Redo (Ctrl+Y)';
$string['themes/simple:cleanup_desc']='Cleanup messy code';
$string['plugins/dragmath_dlg:title']='Insert Equation';
$string['plugins/emoticons_dlg:title']='Insert emoticon';
$string['plugins/emoticons_dlg:desc']='emoticons';
$string['plugins/emoticons_dlg:cool']='Cool';
$string['plugins/emoticons_dlg:cry']='Cry';
$string['plugins/emoticons_dlg:embarassed']='Embarassed';
$string['plugins/emoticons_dlg:foot_in_mouth']='Foot in mouth';
$string['plugins/emoticons_dlg:frown']='Frown';
$string['plugins/emoticons_dlg:innocent']='Innocent';
$string['plugins/emoticons_dlg:kiss']='Kiss';
$string['plugins/emoticons_dlg:laughing']='Laughing';
$string['plugins/emoticons_dlg:money_mouth']='Money mouth';
$string['plugins/emoticons_dlg:sealed']='Sealed';
$string['plugins/emoticons_dlg:smile']='Smile';
$string['plugins/emoticons_dlg:surprised']='Surprised';
$string['plugins/emoticons_dlg:tongue_out']='Tongue out';
$string['plugins/emoticons_dlg:undecided']='Undecided';
$string['plugins/emoticons_dlg:wink']='Wink';
$string['plugins/emoticons_dlg:yell']='Yell';
$string['plugins/example:desc']='This is just a template button';
$string['plugins/example_dlg:title']='This is just a example title';
$string['plugins/moodleimage_dlg:title']='Insert Image';
$string['plugins/moodleimage_dlg:missing_alt']='Are you sure you want to continue without including an Alternate Text? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.';
$string['plugins/moodlelink_dlg:title']='Choose file to link';
$string['plugins/moodlenolink:desc']='Prevent automatic linking';
$string['plugins/paintweb:toolbarButton']='Edit the selected image in PaintWeb. If no image is selected, then you can create a new drawing.';
$string['plugins/paintweb:overlayButton']='Edit';
$string['plugins/paintweb:contextMenuEdit']='Edit the image in PaintWeb';
$string['plugins/paintweb:loading']='PaintWeb is loading...';
$string['plugins/paintweb:statusImageEditing']='You are editing an image from TinyMCE.';
$string['plugins/paintweb:imageSaveButton']='Save';
$string['plugins/paintweb:cancelButton']='Cancel';
$string['plugins/paintweb:statusEditingDataURI']='You are editing a local data URI.';
$string['plugins/paintweb:imageSaveButtonTitle']='Save the image and return to TinyMCE.';
$string['plugins/paintweb:cancelButtonTitle']='Cancel image edits and return to TinyMCE.';
$string['plugins/paintweb:overlayLoading']='PaintWeb is loading...';
$string['plugins/paintweb:statusEditingDataURL']='You are editing a local data URL.';
$string['plugins/paintweb:statusSavingDataURL']='Saving image data URL...';
$string['plugins/paintweb:statusSavingImage']='Saving image changes...';
$string['plugins/paintweb:statusImageSaved']='Image save completed successfully!';
$string['plugins/paintweb:statusImageSaveFailed']='Image save failed!';
$string['plugins/paintweb:dlg_delta_width']='0,';
$string['plugins/paintweb:dlg_delta_height']='0';
$string['plugins/paintweb_dlg:dlg_title']='Create a new image';
$string['plugins/paintweb_dlg:widthLabel']='Width: ';
$string['plugins/paintweb_dlg:heightLabel']='Height: ';
$string['plugins/paintweb_dlg:bgrColorLabel']='Background color: ';
$string['plugins/paintweb_dlg:imgTitleLabel']='Title: ';
$string['plugins/paintweb_dlg:altTextLabel']='Alternate text: ';
$string['plugins/paintweb_dlg:altTextTitle']='This text is displayed when the image cannot render.';
$string['plugins/paintweb:submitUnsaved']='The image is not saved! You cannot submit the form. Please save the image changes, or cancel image editing, then try again.';
$string['plugins/example:desc']='This is just a template button';
$string['plugins/example_dlg:title']='This is just a example title';
$string['plugins/moodlenolink:desc']='Prevent automatic linking';
?>